* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    --webkit-appearance: none;
       -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

img {
    max-width: 100%;
    vertical-align: top;
}

a {
    font: inherit;
    color: inherit;
}

textarea {
    font: inherit;
    color: inherit;
}

input {
    font: inherit;
    color: inherit;
}

button {
    font: inherit;
    color: inherit;
    text-transform: inherit;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}

html {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}


html.overflow {
  height: auto;
  position: relative;
  overflow: hidden !important;
  margin-right: 17px;
}

body {
  overflow: hidden;
  min-width: 320px;
  font-family: 'Circe', sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: #3C4153;
  font-size: 16px;
  line-height: 24px;
  background-color: #FAFAFF;
}

.container {
    max-width: 1150px;
    padding: 0 20px;
    margin: 0 auto;
}

.main-caption-l {
    font-size: 56px;
    line-height: 67px;
}

.main-caption-m {
    font-size: 48px;
    line-height: 62px;
    text-align: center;
}

.main-caption-s {
    font-size: 36px;
    line-height: 43px;
}

.main_button-color {
    max-width: 280px;
    width: 100%;
    height: 52px;
    background-color: #0009F7;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.012em;
    color: #fff;
    transition: background-color .4s, color .4s;
    position: relative;
    z-index: 1;
    overflow: hidden;
    
    &.active {
        .decor {
           clip-path: circle(400px at center);
        }
    }
    
    .text {
        z-index: 2;
    }
    
    &.disabled {
        background-color: #4358FF;
        color: #D9DDFF;
        cursor: initial;
    }
    
    .decor {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 200%;
        height: 100%;
        transform: translateX(-50%);
        clip-path: circle(0px at center);
        background-color: #4358FF;
        z-index: 1;
        transition: clip-path .8s;
    }
}

.main_button {
    max-width: 280px;
    width: 100%;
    height: 52px;
    background-color: transparent;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.012em;
    color: #0009F7;
    border: 1px solid #C1C7DD;
    transition: background-color .4s, color .4s;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 0px auto;
    
    &.active {
        .decor {
           clip-path: circle(400px at center);
        }
    }
    
    .text {
        z-index: 2;
    }
    
    &.disable {
        background-color: #4358FF;
        color: #D9DDFF;
        cursor: initial;
    }
    
    .decor {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 200%;
        height: 100%;
        transform: translateX(-50%);
        border-radius: 30px;
        clip-path: circle(0px at center);
        background-color: #E6E6FF;
        z-index: 1;
        transition: clip-path .8s;
    }
}


.main_input {
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    height: 47px;
    box-shadow: 0px 4px 15px rgba(200, 204, 218, 0.2);
    border-radius: 30px;
    background: transparent;
    padding-left: 25px;
    outline: none;
    border: 1px solid #7884AC;
    transition: border-color .4s;
    
    &::-ms-clear {
        display: none;
    }
    
    &::placeholder {
        color: rgba(120, 132, 172, 0.5);
    }
    
    &:focus {
        border-color: #3C4153;
    }
    
    &.active {
        border-color: #7884AC;
    }
}

.input_wrapper {
    p {
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        margin-bottom: 7px;
    }
}
/* Filter */

.filter__wrapper {
    .filter-mobile {
        display: none;
    }
}

.filter__list {
    display: flex;
    margin-top: 30px;
    padding: 0px 80px;
    position: relative;
    margin-right: -8px;
}

.filter__item {
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 13px 20px;
    margin-right: 8px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: background-color .4s, color .4s;
    
    
    &.active {
        background-color: #DDDDFE;
        color: #0009F7;
        
        .filter-icon {
            &::before {
                color: #0009F7;
            }
        }
    }
    
    .filter-icon {
        font-size: 14px;
        padding-right: 8px;
    }
    
    .icon-save-work {
        font-size: 12px;
    }
    
    .icon-all {
        font-size: 5px;
    }
}

/* /Filter */

/* Seo block */

.seo-block {
    margin-bottom: 80px;
}

.seo-block__wrapper {
    margin-top: 32px;
    
    p {
        margin-bottom: 32px;
        
        &:last-of-type {
            margin-bottom: 0px;
        }
    }
}

.seo-caption-m {
    font-size: 36px;
    line-height: 47px;
    margin-bottom: 16px;
}

.seo-caption-s {
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 16px;
}

/* /Seo block */


/* Breadcrumbs */

.breadcrumbs {
    margin: 40px 0px 24px;
}

.breadcrumbs__list {
    display: flex;
}

.breadcrumbs__item {
    margin-right: 11px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        right: -6px;
        bottom: 6px;
        height: 14px;
        width: 1px;
        background-color: #3C4153;
    }
    
    a {
        text-decoration: none;
    }
    
    &.active {
        pointer-events: none;
        color: #636C8A;
        margin-right: 0px;
        
        &::before {
            display: none;
        }
    }
}