@media (min-width: 1160px) {
    /* Header */
    
    .header__item {
        transition: color .4s;
        
        &:hover {
            color: #5C5DF7;
        }
    }
    
    .burger-menu__item {
        transition: background-color .4s;
        
        &:hover {
            background-color: #7C85F4;
        }
    }
    
    .drop-item {
        &:hover {
            span {
                &::before {
                    color: #5C5DF7;
                }
            }
        }
    }
    
    /* /Header */
    
    /* Filter */
    
    .filter__item {
        &:hover {
            background-color: #DDDDFE;
            color: #0009F7;
        }
    }
}