[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-fb:before {
  content: "\e904";
  color: #3c4153;
}
.icon-ins:before {
  content: "\e905";
  color: #3c4153;
}
.icon-vider:before {
  content: "\e906";
  color: #3c4153;
}
.icon-messenger:before {
  content: "\e907";
  color: #3c4153;
}
.icon-skype:before {
  content: "\e908";
  color: #3c4153;
}
.icon-telegram:before {
  content: "\e909";
  color: #3c4153;
}
.icon-slider-arrow-right:before {
  content: "\e902";
  color: #7c85f4;
}
.icon-slider-arrow-left:before {
  content: "\e903";
  color: #7c85f4;
}
.icon-active:before {
  content: "\e901";
  color: #fff;
}
.icon-arrow-header:before {
  content: "\e900";
  color: #3c4153;
}
.icon-arrow-left:before {
  content: "\e912";
  color: #3c4153;
}

