/* Main Section */

.main-section__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
    margin-top: 10px;
}

.main-section__info {
    width: calc(50% - 15px);
    position: relative;
    z-index: 1;
    
    .main_button-color {
        max-width: 250px;
    }
}

.main-section__text {
    margin: 30px 0px;
}

.main-section__decor {
    width: calc(50% - 15px);
    height: 380px;
    z-index: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* /Main Section */

/* Main info */

.main-info {
    position: relative;
    z-index: 2;
    margin-bottom: 150px;
}

.main-info__list {
    display: flex;
    justify-content: space-between;
}

.main-info__item {
    text-align: center;
    width: calc(33.33% - 15px);
    line-height: 130%;
    
    h4 {
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 10px;
    }
    
    .icon-img {
        margin: 0px auto 20px;
        width: 65px;
        height: 65px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}

/* /Main info */


/* Annoncements */

.announcements {
    margin-bottom: 150px;
}

.announcements__list {
    display: flex;
    margin-top: 30px;
}

.announcements__item {
    width: 270px;
    height: 150px;
    margin-right: 30px;
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    position: relative;
    flex-shrink: 0;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: rgba(60, 65, 83, 0.35);
        border-radius: 20px;
        z-index: 0;
    }
}

.announcements__theme {
    font-size: 28px;
    line-height: 100%;
    color: #FFFFFF;
    position: relative;
    z-index: 1;
}


.announcements-slider__wrapper {
    padding-left: calc((100vw - 1200px) / 2);
    cursor: move;
}


.announcements__list-slider {
    transform: translateX(-180px);
}

.announcements__item-all {
    background-color: #3C4153;
    width: 150px;
    opacity: 0;
    transition: opacity .4s;
}

.workshops__list {
    display: flex;
    flex-wrap: wrap;
    margin: 100px -30px 0px 0px;
    position: relative;
    z-index: 3;
}

.workshops__item {
    width: 270px;
    min-height: 340px;
    margin-right: 30px;
    border-radius: 30px;
    position: relative;
    margin-bottom: 32px;
    z-index: 1;
    transition: z-index 0s .2s;
    border-radius: 20px;
    
    a {
        text-decoration: none;
    }
}

.workshops__item__wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 30px;
    width: 100%;
    min-height: 100%;
    background-color: #fff;
    border-radius: 30px;
    z-index: 1;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(60, 65, 83, 0.1);
    transition: box-shadow .4s;
    
    &.active {
        .info-drop {
            opacity: 1;
            visibility: visible;
            transition: opacity .4s, visibility 0s 0s;
        }
    }
}

.workshops__date {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 29px;
}

.workshops-city {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    
    .icon {
        width: 18px;
        height: 12px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 8px;
    }
}

.workshops-content {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    max-height: 96px;
    min-height: 96px;
    overflow: hidden;
    transition: max-height 0.6s, display 0s .6s, color .4s;
}

.workshops-name {
    font-size: 14px;
    font-weight: 700;
    line-height: 130%;
    margin-top: 20px;
    height: 36px;
    margin-bottom: auto;
    width: 100%;
    color: #9595AF;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.price__wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 23px;
    width: 100%;
    position: relative;
    
    .price {
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
    }
    
    .price_old {
        font-size: 12px;
        line-height: 18px;
        text-decoration: line-through;
        color: #5A627C;
        margin-right: 8px;
        
        + .price {
            color: #EB5757;
        }
    }
    
    .wrapper {
        display: flex;
        align-items: center;
    }
}

.info-button {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: #3C4153;
    margin-left: 5px;
    position: relative;
    z-index: 2;
    transition: background-color .4s;
    
    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 3px;
        width: 2px;
        height: 2px;
        border-radius: 2px;
        background-color: #FFFFFF;
        transform: translateX(-50%);
    }
    
    &::after {
        left: 50%;
        top: auto;
        bottom: 4px;
        height: 4px;
        border-radius: 0px;
    }
}

.info-drop {
    position: absolute;
    right: -20px;
    bottom: calc(100% + 5px);
    font-size: 12px;
    line-height: 130%;
    padding: 20px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    max-width: 225px;
    background-color: #ffffff;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility 0s .4s;
    z-index: 1;
    
    &::before {
        content: "";
        position: absolute;
        right: 13px;
        bottom: -25px;
        border: 15px solid transparent;
        border-top-color: #fff;
        filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.05));
    }
}

/* /Annoncements */

/* Corporate Training */

.corporate-training__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    margin-top: 40px;
}

.corporate-training__decor {
    position: relative;
    width: 490px;
    height: 325px;
    z-index: 1;
    flex-shrink: 0;
    margin-right: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.corporate-training__info {
    max-width: 570px;
}

.corporate-training__text {
    margin-bottom:  50px;
    
    p {
        margin-bottom: 25px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.corporate-training__list {
    display: flex;
    margin-right: -30px;
}

.corporate-training__item {
    width: calc(33.333% - 30px);
    margin-right: 30px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        top: -5px;
        left: -22px;
        width: 27px;
        height: 55px;
        background: #F0F0FA;
        z-index: -1;
    }
}

.corporate-training__item__caption {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 10px;
}


/* /Corporate Training */

/* Corporate calc */

.corporate-calc__wrapper {
    margin-bottom: 150px;
    position: relative;
}

.corporate-calc__container {
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 30px;
}

.corporate-calc__body {
    display: flex;
    justify-content: space-between;
    margin-bottom: 37px;
    margin-top: 30px;
    
    .name {
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 7px;
    }
}

.corporate-calc__input {
    width: calc(25% - 15px);
}

.corporate-calc__list {
    display: flex;
    justify-content: space-between;
    width: calc(75% - 15px);
    margin-right: -30px;
}

.corporate-calc__item {
    width: calc(33.333% - 30px);
    margin-right: 30px;
    
    .name {
        margin-bottom: 20px;
    }
}

.range-slider__wrapper {
    display: flex;
    align-items: center;
}

.range-slider {
    width: calc(100% - 10px);
    margin-left: 7px;
}

.range-slider__value {
    width: 24px;
    text-align: center;
    margin-left: 10px;
    color: #5C5DF7;
    font-weight: 700;
}

.corporate-calc__footer {
    display: flex;
    justify-content: space-between;
    
    .info {
        width: calc(50% - 35px);
        font-size: 14px;
        line-height: 120%;
    }
    
    .wrapper {
        width: calc(50% - 35px);
    }
}

.corporate-calc__final-price {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 24px;
    position: relative;
    
    &.active {
        .info-drop {
            opacity: 1;
            visibility: visible;
            transition: opacity .4s, visibility 0s 0s;
        }
    }
    
    .info-drop {
        right: auto;
        left: 50%;
        transform: translateX(-50%);
        
        &::before {
            right: 76px;
        }
    }
    
    .price {
        font-weight: bold;
        font-size: 24px;
        line-height: 35px;
        margin-right: 5px;
    }
    
    .main_button-color {
        margin-left: 30px;
        max-width: 200px;
    }
}

/* /Corporate calc */

/* Corporate topics */

.corporate-topics__wrapper {
    position: relative;
    margin-bottom: 150px;
}

.corporate-topics__sub {
    text-align: center;
    margin-top: 20px;
}

.corporate-topics__list {
    margin: 40px 0px 24px;
}

.corporate-topic__item {
    height: 150px;
    background-color: #F0F0FA;
    border-radius: 30px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(60, 65, 83, 0.25);
    transition: color .4s;
    
    a {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        padding: 30px;
        text-decoration: none;
    }
    
    .info {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 10px;
    }
    
    .topic-footer {
        display: none;
    }
}

.topic__main-info {
    font-size: 24px;
    line-height: 120%;
    height: 58px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
}

/* /Corporate topics */

/* About company */

.about-company {
    margin-bottom: 150px;
}

.about-company__container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.about-company__info {
    max-width: 570px;
    margin-right: 20px;
}

.about-company__text {
    p {
        margin-bottom: 20px;
        
        &:last-of-type {
            margin-bottom: 0px;
        }
    }
    
    ul {
        margin-top: 20px;
        line-height: 120%;
        
        li {
            padding-left: 18px;
            position: relative;
            margin-bottom: 20px;
            
            &:last-of-type {
                margin-bottom: 0px;
            }
            
            &::before {
                content: "";
                position: absolute;
                left: 0px;
                top: 7px;
                width: 8px;
                height: 8px;
                background-color: #5C5DF7;
            }
        }
    }
}

.about-company__list {
    display: flex;
    margin-right: -30px;
    margin-top: 30px;
}

.about-company__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(33.333% - 30px);
    margin-right: 30px;
}

.about-company__item__img {
    width: 60px;
    height: 60px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.about-company__item__text {
    text-align: center;
    font-size: 16px;
    line-height: 140%;
}

.about-company-img {
    width: 548px;
    height: 418px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Trust us */

.trust-us__wrapper {
    margin-bottom: 150px;
}

.trust-us__sub-info {
    text-align: center;
    max-width: 540px;
    margin: 20px auto 0px;
    font-weight: 700;
}

.trust-us__company__list {
    margin-top: 50px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-right: -40px;
}

.trust-us__company__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: calc(16.66% - 30px);
    margin-right: 30px;
    
    .img {
        width: 100%;
        height: 100px;
        padding: 0px 20px;
        background-color: #fff;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 20px;
        overflow: hidden;
        border: 1px solid #F7F5F5;
    }
}

.trust-us__list {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}

.trust-us__item {
    width: calc(33.33% - 15px);
    text-align: center;
    position: relative;
    
    .number {
        font-weight: 800;
        font-size: 48px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    
    .type {
        font-size: 16px;
        line-height: 20px;
    }
}

/* /Trust us */

/* Reviews */

.reviews {

}

.reviews__header {
    position: relative;
    
    .general-more {
       position: absolute;
       right: 0px;
       top: 50%;
       transform: translateY(-50%);
    }
}

.reviews__list {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    height: 235px;
    position: relative;
}

.reviews__item {
    display: flex;
    flex-direction: column;
    width: 570px;
    height: 235px;
    border-radius: 30px;
    padding: 30px;
    position: absolute;
    transform: translateX(calc(-100% + 30px));
    opacity: 0;
    background: #FAFAFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    transition: transform .6s, opacity .6s;

    &.show {
        transform: translateX(0px);
        opacity: 1;

        + .reviews__item {
            transform: translateX(calc(100% + 30px));
            opacity: 1;

            ~ .reviews__item {
                transform: translateX(calc(200% + 60px));
                opacity: 0;
            }
        }
    }
}

.reviews__item__text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    height: 72px;
    overflow: hidden;
    position: relative;
}

.reviews__img {
    width: 77px;
    height: 77px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    flex-shrink: 0;
}

.reviews__item-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 32px;
    position: relative;
}

.more_info {
    display: none;
    position: absolute;
    left: 0px;
    top: -15px;
    
    &.show {
        display: block;
    }
}

.reviews__name {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.reviews__sub {
    font-size: 12px;
    line-height: 18px;
}

/* /Reviews */

/* Notyfication block */

.notyfication {
    margin-top: 150px;
}

.notyfication__wrapper {
    margin-bottom: 150px;
    position: relative;
    z-index: 1;
    
    .pattern-left {
        position: absolute;
        left: -165px;
        top: 75px;
        width: 383px;
        height: 560px;
        background: url(../img/pattern.png) repeat center;
        z-index: -1;
    }
    
   .pattern-right {
        position: absolute;
        right: -165px;
        top: 570px;
        width: 375px;
        height: 1200px;
        background: url(../img/pattern.png) repeat center;
        z-index: -1;
    }
}

.notyfication__form {
    margin-top: 55px;
}

.notyfication__list {
    display: flex;
    margin-right: -30px;
}

.notyfication__item {
    display: flex;
    align-items: center;
    position: relative;
    width: calc(33.333% - 30px);
    margin-right: 30px;
    cursor: pointer;
    
    .noty-radio {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: -1;
        opacity: 0;
        
        &:checked {
            + .custome-radio {
                &::before {
                    opacity: 1;
                }
            }
        }
    }
    
    label {
        display: flex;
        align-items: center;
        cursor: pointer;
    }
}

.notyfication-sub {
    text-align: center;
    margin-top: 20px;
}

.notyfication__info {
    font-size: 14px;
    line-height: 140%;
    transition: color .4s;
    
    h5 {
        font-size: 14px;
        margin-bottom: 7px;
    }
}

.notyfication__img {
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 50%;
    flex-shrink: 0;
    margin: 0px 20px;
}


.notyfication-subscription {
    max-width: 586px;
    width: 100%;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    margin: 50px auto 0px;
}

.notyfication-subscription__caption {
    font-size: 16px;
    line-height: 150%;
    text-align: center;
}

.notyfication-subscription__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: -20px;
}

.notyfication-subscription__item {
    margin-bottom: 20px;
    width: calc(50% - 15px);
    position: relative;
}

.notyfication-subscription__footer {
    display: flex;
    align-items: flex-end;
    margin-top: 30px;
    
    .main_button-color {
        max-width: 213px;
    }
    
    .input_wrapper {
        max-width: 300px;
        margin-right: 10px;
    }
}

/* Important-to-us*/

.important-to-us__wrapper {
    margin-bottom: 150px;
    position: relative;
    z-index: 1;
}

.important-to-us__list {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-right: -30px;
}

.important-to-us__item {
    width: calc(33.33% - 30px);
    background-color: #F0F0FA;
    border-radius: 30px;
    padding: 30px 30px 50px;
    text-align: center;
    position: relative;
    margin-right: 30px;
    
    .type {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 18px;
        height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    
    .content {
        max-height: 72px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    
    .main-button-shadow {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -22px;
        max-width: 236px;
        box-shadow: 0px 0px 8px rgba(60, 65, 83, 0.1);
    }
}

/* /Important-to-us*/

/* Helpfulp */

.helpful-info {
    margin-bottom: 150px;
    position: relative;
    z-index: 1;
}

.helpful-info__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-right: -30px;
}

.helpful-info__item {
    display: flex;
    width: calc(25% - 30px);
    position: relative;
    margin-right: 30px;
}

.helpful-info__item__img {
    width: 83px;
    height: 105px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 20px;
}

.helpful-info__content {
    display: flex;
    flex-direction: column;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: -50px;
        top: 7px;
        width: 61px;
        height: 91px;
        background-color: #F0F0FA;
        z-index: -1;
    }
}

.helpful-info__caption {
    font-size: 16px;
    line-height: 120%;
    margin-bottom: auto;
    max-height: 41px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* /Helpfulp */

/* Our clients */

.our-clients {
    .trust-us__list {
        margin-top: 50px;
    }
    
    .trust-us__wrapper {
        .main_button {
            margin-top: 20px;
        }
    }
    
    .trust-us__company__list {
        margin-top: 50px;
        margin-bottom: -30px;
    }
    
    .trust-us__company__item {
        margin-bottom: 30px;
        
        .name-company {
            font-size: 14px;
            line-height: 120%;
            font-weight: 700;
            margin-top: 10px;
            text-align: center;
        }
    }
}

/* Manufacturing */

.manufacturing {
    margin-bottom: 150px;
}

.manufacturing__wrapper {
    position: relative;
    min-height: 365px;
    margin-top: 30px;
}

.canvas__wrapper {
    width: 365px;
    height: 365px;
    margin: 0px auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left:0px;
    right: 0px;
    z-index: 1;
    cursor: pointer;
}

.manufacturing__chart-list {
    display: flex;
    justify-content: space-between;
    max-height: 580px;
}

.manufacturing-hover-elem {
    position: absolute;
    pointer-events: none;
    color: #3C4153;
    font-weight: 700;
    opacity: 0;
}

.manufacturing-hover-active {
    &::after {
        content: "%";
    }
    
    &::before {
        content: "";
        position: absolute;
        left: -12px;
        bottom: 2px;
        width: 45px;
        height: 13px;
        background: url(../img/diagram-decor.png) center / cover no-repeat;
    }
}

.legent__list {
    max-width: 300px;
    width: 100%;
}

.legent__item {
    display: flex;
    margin-bottom: 16px;
    padding-left: 24px;
    position: relative;
    cursor: pointer;
    transition: color .4s, text-shadow .4s;
    
    &.active {
        color: #5C5DF7;
        text-shadow: 0.1px 0px 0px #5C5DF7;
        
        .icon-drop {
            opacity: 1;
        }
        
        &::before {
            background-color: #5C5DF7;
        }
    }
    
    .icon-drop {
        order: 2;
        font-size: 8px;
        transform: rotate(-90deg);
        margin-left: 10px;
        opacity: 0;
        transition: opacity .4s;
    }
    
    
    &:nth-child(6n) {
        margin-bottom: 56px;
    }
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #D9DBF5;
        transition: background-color .4s;
    }
}

.manufacturing__tablet {
    display: none;
}

/* /Manufacturing */

/* Map Ukraine */

.map-ukraine__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
    margin-top: 30px;
    
    .svg-map {
        height: 370px;
        width: 550px;
        position: relative;
    }
    
    .svg-content {
        path {
            cursor: pointer;
            transition: fill .4s;
            
            &.active {
                fill: #7C85F4;
            }
        }
    }
}

.hover-map {
    position: absolute;
    left: -1000px;
    font-weight: 700;
    color: #fff;
    text-shadow: 1px 0px 0px #ccc;
    cursor: pointer;
}

.region__wrapper {
    max-width: 550px;
    width: 100%;
    margin-left: 50px;
}

.region-caption {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
}

.region__list {
    -ms-columns: 2;
    -webkit-columns: 2;
    columns: 2;
}

.region__item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    transition: color .2s, text-shadow .2s;
    cursor: pointer;

    &.active {
        color: #5C5DF7;
        text-shadow: 1px 0px 0px #5C5DF7;
         
        .icon-drop-icon {
            opacity: 1;
        }
    }
    
    .icon-drop-icon {
        display: inline-block;
        font-size: 7px;
        transform: rotate(-90deg);
        padding-top: 8px;
        opacity: 0;
        transition: opacity .2s;
        text-shadow: none;
        
        &::before {
            color: #5C5DF7;
        }
    }
}

/* /Map Ukraine */

/* Clients Callback */

.clients-callback {
    margin-top: 150px;
    margin-bottom: 80px;
}

.clients-callback__wrapper {
    .wrapper {
        max-width: 540px;
        text-align: center;
        margin: 0px auto;
    }
    
    .clints-callback__form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .input_wrapper {
        margin: 30px 0px 20px;
        text-align: left;
        width: 368px;
    }
    
    .main-caption-s {
        margin-bottom: 20px;
    }
}


/* //Clients Callback */

/* Calendar */

.calendar-caption {
    margin-top: 30px;
    text-align: left;
}

.calendar__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.calendar__container {
    max-width: 290px;
    width: 100%;
}

.calendar__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.calendar__date {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
}

.calendar__buttons {
    display: flex;
    align-items: center;
}

.calendar__button {
    font-size: 16px;
    color: #0009F7;
    transition: color .4s;
    
    &:first-child {
        margin-right: 30px;
    }
}

.calendar__table {
    border-collapse: collapse;
    width: 100%;
}

.calendar__table__header {
    color: #636C8A;
}

.calendar__table__tr {
    height: 42px;
}

.calendar__table__item {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
}

.calendar__table__item-disabled {
    color: #C1C7DD;
    pointer-events: none;
}

.calendar__table__other-moth {
    font-size: 0px;
    pointer-events: none;
}

.calendar__table__item-event-days {
    .event_wrapper {
        position: absolute;
        height: 42px;
        width: 42px;
        left: 0px;
        top: -2px;
        background-color: rgba(0, 9, 247, 0.15);
    }
    
    .calendar__table__data {
        &:not(.calendar__table__data-active) {
            &::before {
                opacity: 0;
            }
        }
    }
    
    &.first-day {
        .event_wrapper {
            left: 0px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
    }
    
    &.last-day {
        .event_wrapper {
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    }
}

.calendar__table__data {
    display: block;
    padding: 12px;
    text-decoration: none;
    font-weight: 700;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        top: calc(50% - 2px);
        left: 50%;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: rgba(0, 9, 247, 0.15);
        opacity: 0;
        transition: opacity .4s;
        z-index: -1;
        transform: translate(-50%, -50%);
    }
}

.calendar__table__data-active {
    color: #ffffff;
    
    &::before {
        background-color: #0009F7;
        opacity: 1;
    }
    
    &::after {
        display: none;
    }
}

.calendar__table__data-event-future {
    &::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 6px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #0009F7;
    }
}

.calendar__info {
    width: 782px;
    padding: 30px;
    border-radius: 30px;
    background-color: #F0F0FA;
    margin-left: 50px;
    margin-right: 25px;
}

.calendar__info__caption {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}

.calendar__info__progress-lines {
    display: flex;
    margin-right: -4px;
    margin-bottom: 20px;
}

.progress-lines__item {
    width: calc(33.333% - 4px);
    height: 4px;
    background-color: #5C5DF7;
    border-radius: 3px;
    margin-right: 4px;
    transition: background-color .4s;
    
    &.active {
        ~ .progress-lines__item {
            background-color: #D5D6FE;
        }
    }
}

.calendar__info__details {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 10px;
    font-weight: 700;
    color: #636C8A;
    margin-bottom: 15px;
}

.details__place {
    font-size: 12px;
    margin-right: auto;
}

.details__time {
    margin-left: auto;
    margin-right: 24px;
}

.details__price {
    color: #5C5DF7;
}

.calendar__slider {
    position: relative;
}

.calendar__slider__list {
    position: relative;
    height: 74px;
}

.calendar__slider__item {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100px);
    transition: opacity .6s, transform .4s, visibility 0s .6s;
    
    &.show {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
        transition: opacity .6s, transform .4s, visibility 0s 0s;
    }
    
    .general-more {
        position: absolute;
        left: 0px;
        bottom: -20px;
    }
}

.calendar__slider__text {
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 74px;
    text-overflow: ellipsis;
}

.calendar__slider__button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: absolute;
    left: -55px;
    top: 10px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: #3C4153;
    transition: color .4s, box-shadow .4s;
    
    &.disabled {
        opacity: .5;
        pointer-events: none;
    }
}

.calendar__slider__button-right {
    left: auto;
    right: -55px;
}

.calendar__info__footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 35px;
    
    .main_button {
        margin-left: 0px;
        margin-right: 10px;
        background-color: #F0F0FA;
    }
}

.calendar__info__button {
    max-width: 250px;
}

/* //Calendar */

/* Full events */

.filter__list-calendar {
    display: none;
}

.full-events__wrapper {
    margin-top: 150px;
    margin-bottom: 150px;
    position: relative;
}

.full-events__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 26px;
}

.full-events__body {
    padding: 40px;
    border: 1px solid #F0F0FA;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    background-color: #ffffff;
}

.full-events__body-mobile {
    display: none;
}

.full-events__caption {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    padding-bottom: 20px;
    border-bottom: 1px solid #EDEDFD;
}

.events-position-month {
    width: calc(14% - 10px);
}

.events-position-date {
    width: calc(8% - 10px);
}

.events-position-theme {
    width: calc(48% - 10px);
}

.events-position-city {
    width: calc(10% - 10px);
    text-align: right;
}

.events-position-time {
    width: calc(10% - 10px);
    text-align: right;
}

.events-position-price {
    width: calc(10% - 10px);
    text-align: right;
}

.events-caption-city-time {
    display: none;
}

.events-city-time-tablet {
    .time {
        display: none;
    }
}

.full-events__list {
    font-size: 18px;
    line-height: 130%;
}

.full-events__item {
    padding: 30px 0px;
    border-bottom: 1px solid #EDEDFD;
    
    &:last-child {
        padding-bottom: 0px;
        border: none;
    }
}

.full-events__item__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

/* // Full events */

/* Evnet page */

.event-page__wrapper {
    .main-caption-m {
        text-align: left;
        margin-bottom: 16px;
    }
}


.event-page__container {
    position: relative;
    margin-bottom: 80px;
}

.about-event__text {
    margin-top: 25px;
    
    p {
        margin-bottom: 25px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.event-page__img {
    width: 100%;
    object-fit: cover;
    height: 380px;
}

.event-page__sort-info {
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 30px 70px 30px 0px;
}

.event-page__sort-info__item {
    font-size: 18px;
    line-height: 135%;
    padding-left: 40px;
    position: relative;
    
    &:first-child {
        &::before {
            display: none;
        }
    }
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 1px;
        background: #F0F0FA;
        border-radius: 1px;
    }
    
    .type {
        font-size: 14px;
        color: #636C8A;
        margin-bottom: 7px;
    }
}

.event-page__price {
    display: flex;
    align-items: center;
    font-weight: 700;
    position: relative;
    
    .price {
        font-size: 20px;
        line-height: 29px;
        color: #EB5757;
        
        + .old-price {
            font-size: 14px;
            line-height: 21px;
            order: -1;
            text-decoration: line-through;
            color: #4F4F4F;
            margin-right: 18px;
            color: #5A627C;
        }
    }
    
    &.active {
        .info-drop {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.4s, visibility 0s 0s;
        }
    }
}

.about-teacher {
    display: flex;
    align-items: center;
    margin-top: 32px;
    max-width: 600px;
}

.about-teacher__info {
    margin-left: 16px;
    font-size: 16px;
    line-height: 150%;
}

.about-teacher__name {
    margin-bottom: 8px;
}

.about-teacher__sub {
    margin-bottom: 9px;
}

/* Program event */

.program-event {
    margin-top: 150px;
}

.program-event__container {
    display: flex;
    margin-top: 40px;
}

.program-event__calendar-info {
    margin-top: 32px;
    line-height: 150%;
    
    .date {
        font-size: 18px;
        color: #0009F7;
        margin-bottom: 8px;
    }
}

.program-event__description-item {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 16px;
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    .type {
        margin-right: 16px;
    }
}

.program-event__info {
    max-width: 750px;
    margin-left: 30px;
}

.program-event__list {
    padding-left: 30px;
    border-left: 1px solid #C1C7DD;
}

.program-event__item {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 24px;
    
    &:last-child {
        margin-bottom: 0px;
    }

    h5 {
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 140%;
    }
    
    ul {
        margin-top: 24px 0px;
        
        li {
            padding-left: 24px;
            margin-bottom: 24px;
            position: relative;
            
            &:last-child {
                margin-bottom: 0px;
            }
            
            &::before {
                content: "";
                position: absolute;
                left: 0px;
                top: 5px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #5C5DF7;
            }
        }
    }
}

.program-event__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
    
    .main_button-color {
        max-width: 240px;
        text-decoration: none;
    }
    
    .icon {
        padding-right: 8px;
    }
}

/* Program event */

/* Event-page receive */

.event-page__receive {
    margin-top: 150px;
}

.event-page__receive__list {
    display: flex;
    margin-top: 72px;
    margin-right: -30px;
}

.event-page__receive__item {
    display: flex;
    width: calc(33.333% - 30px);
    margin-right: 30px;
}

.receive__img {
    width: 65px;
    height: 65px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: center;
    flex-shrink: 0;
}

.event-page__receive__info {
    margin-left: 16px;
    
    .type {
        font-size: 16px;
        margin-bottom: 8px;
    }
}

.event-page__receive__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 55px;
}

.receive__description__list {
    width: calc(50% - 15px);
}

.receive__description__item {
    padding-left: 24px;
    margin-bottom: 32px;
    position: relative;
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 5px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #5C5DF7;
    }
}

.receive__description__info {
    width: calc(50% - 15px);
    background: #FFFFFF;
    border-radius: 30px;
    padding: 30px;
    
    .receive__img {
        margin-bottom: 16px;
    }
    
    p {
        margin-bottom: 10px;
        
        &:last-child {
            margin-top: 20px;
            margin-bottom: 0px;
        }
    }
}

/* //Event page receive */

/* Event page timer */

.event-page__timer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
}

.event-page__timer__caprion {
    font-size: 24px;
    line-height: 135%;
}

.event-page__timer__list {
    display: flex;
    margin: 32px 0px 48px;
}

.event-page__timer__item {
    text-align: center;
    margin-right: 38px;
    
    &:last-child {
        margin-right: 0px;
        
        .time {
            &:before {
                display: none;
            }
        }
    }
    
    .time {
        font-size: 48px;
        line-height: 135%;
        font-weight: 700;
        position: relative;
        
        &::before {
            content: ":";
            position: absolute;
            top: 10px;
            right: -25px;
            color: #7884AC;
            font-size: 45px;
            font-weight: 400;
            line-height: 30px;
        }
    }
    
    .name {
        font-size: 14px;
        line-height: 135%;
        color: #7884AC;
    }
}

/* //Event page timer */

/* Event page more offers */

.event-more-offers {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    padding: 55px;
    border-radius: 30px;
    background-color: #F0F0FA;
}

.event-more-offers__description {
    width: 50%;
    .text {
        font-size: 20px;
        line-height: 150%;
        margin-bottom: 18px;
    }
    
    .sub-info {
        line-height: 150%;
        padding-left: 16px;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 2px;
            background-color: #CACAF0;
            border-radius: 5px;
        }
    }
}

.event-more-offers__buttons {
    max-width: 280px;
    width: 100%;
    
    .main_button-color {
        margin-bottom: 16px;
    }
}

/* //Event page more offers */

/* Reserve Place */

.reserve-place {
    background-color: #F0F0FA;
    padding: 90px 0px 70px;
    margin-top: 150px;
}

.reserve-place__wrapper {
    .main-caption-m {
        max-width: 687px;
        margin: 0px auto;
    }
}

.reserve-place__list {
    display: flex;
    margin: 40px -30px 0px 0px;
}

.reserve-place__item {
    width: calc(25% - 30px);
    margin-right: 30px;
    padding: 16px;
    border-radius: 30px;
    text-align: center;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 150%;
}

.reserve-place__caption {
    font-size: 16px;
    margin-bottom: 4px;
}

.reserve-place__price {
    font-weight: 700;
    font-size: 24px;
    color: #7C85F4;
    margin-bottom: 8px;
}

.reserve-place__text {
    padding-top: 8px;
    border-top: 1px solid #C1C7DD;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 76px;
}

.reserve-place__descrip {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.reserve-place__descrip__item {
    width: calc(50% - 15px);
}

.reserve-place__descrip__img {
    width: 65px;
    height: 65px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 16px;
}

.reserve-place__descrip__text {
    p {
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    h5 {
        font-size: 16px;
        margin-bottom: 7px;
    }
}

/* /Reserve Place */

/* Organizer */

.organizer {
    margin: 150px 0px;
}

.organizer__wrapper {
    .main-caption-m {
        text-align: left;
    }
}

.organizer__container {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.organizer__info {
    width: calc(50% - 15px);
}

.organizer__info__caption {
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 16px;
}

.organizer__info__list {
    display: flex;
    margin-top: 54px;
    margin-right: -30px;
}

.organizer__info__item {
    width: calc(33.333% - 30px);
    margin-right: 30px;
    
    .type {
        font-weight: 800;
        font-size: 48px;
        line-height: 20px;
        margin-bottom: 16px;
    }
    
    .description {
        line-height: 20px;
    }
}

.organizer__photos {
    width: calc(50% - 15px);
    display: flex;
    justify-content: space-between;
}

.organizer__photo {
    width: calc(50% - 15px);
    height: 267px;
}

/* //Organizer */

/* Faq */

.faq {
    margin-bottom: 100px;
}

.faq__container {
    max-width: 570px;
    margin: 40px auto 0px;
}

.faq__list {
    margin-bottom: 150px;
}

.faq__item {
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 2px;
        background-color: #5C5DF7;
        border-radius: 2px;
    }
    
    &.active {
        .faq__answer {
            display: block;
            animation: faq-show .4s;
        }
        
        .icon-drop {
            transform: rotate(180deg);
        }
    }
}

.faq__question__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: 700;
    transition: color .4s;
    
    .text {
        margin-right: 20px;
        text-align: left;
    }
    
    .icon-drop {
        font-size: 10px;
        transition: transform .4s;
    }
}

.faq__answer {
    display: none;
    margin-top: 20px;
}

@keyframes faq-show {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* //Faq */

/* Ask question */

.ask-question {
    margin-bottom: 80px;
}

.ask-qustion__container {
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(60, 65, 83, 0.1);
    border-radius: 30px;
    padding: 30px;
    
    .input_wrapper {
        margin-bottom: 24px;
        
        &:last-of-type {
            margin-bottom: 0px;
        }
    }
    
    .main_input-textarea {
        height: 115px;
    }
    
    .main_button-color {
        margin: 20px auto 0px;
    }
}

.ask-qustion__form {
    margin-top: 20px;
}

/* //Ask question */

/* About us */

.about-us__info {
    max-width: 540px;
    margin:  0px auto;
    text-align: center;
}

.about-us__sub {
    font-size: 24px;
    line-height: 150%;
    margin: 32px 0px 56px;
}

.main-info__wrapper-about-us {
    margin-top: 150px;
    
    .main-info__list {
        margin-top: 40px;
    }
}

.company-priorities {
    margin-top: 150px;
}

.company-priorities__caption {
    max-width: 540px;
    margin: 0px auto 24px;
    text-align: center;
}

.company-priorities__description {
    display: flex;
    justify-content: space-between;
}

.company-priorities__list {
    width: calc(50% - 15px);
}

.company-priorities__item {
    margin-bottom: 24px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.company-priorities__preview {
    display: flex;
    flex-direction: column;
    width: calc(50% - 15px);
    padding: 30px;
    border-radius: 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(60, 65, 83, 0.1);
}

.company-priorities__preview__img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    flex-shrink: 0;
}

.company-priorities__preview__header {
    .caption {
        font-size: 18px;
        line-height: 140%;
        padding-top: 35px;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 20px;
            height: 21px;
            background: url(../img/decor-quotes.png) center / contain no-repeat;
        }
    }
}

.company-priorities__preview__info {
    display: flex;
    margin-top: 20px;
}

.company-priorities__preview__descrip {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    .name {
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 4px;
    }
    
    .sub {
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 10px;
    }
    
    .general-more {
        margin-top: auto;
    }
}

/* Our privilege */

.our-privilege {
    margin: 150px 0px 122px;
}

.our-privilege__list {
    display: flex;
    margin-right: -30px;
}

.our-privilege__item {
    width: calc(33.333% - 30px);
    margin-right: 30px;
    padding: 20px 20px 8px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(60, 65, 83, 0.05);
    border-radius: 30px;
    
    .main-button-shadow {
        position: relative;
        top: 30px;
        margin: 0px auto;
        box-shadow: 0px 0px 8px rgba(60, 65, 83, 0.1);
    }
    
    .wrapper {
        display: flex;
    }
}

.our-privilege__img {
    width: 65px;
    height: 65px;
    margin-right: 20px;
    flex-shrink: 0;
}

.our-privilege__info {
    .type {
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 10px;
    }
    
    .description {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 72px;
    }
}

/* //About us */

/* Contacts */

.contacts {
    margin-bottom: 100px;
}

.contacts__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
}

.contacts__info {
    width: calc(50% - 150px);
    display: flex;
    justify-content: space-between;
}

.contacts__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.contacts__item__caption {
    font-size: 14px;
    line-height: 21px;
    color: #636C8A;
    margin-bottom: 10px;
}

.contacts__item__descrip {
    font-weight: 700;
    text-decoration: none;
    margin-bottom: 10px;
    transition: color .4s;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.contacts__item__descrip-mail {
    text-decoration: underline;
}

.clients-callback__wrapper-contact {
    width: calc(50% - 22px);
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 30px;
    text-align: center;
    
    .input_wrapper {
        width: 100%;
        margin: 20px 0px;
    }
    
    .main_button-color {
        max-width: 100%;
    }
}

/* //Contacts */

/* Partnership */

.partnership__list {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.partnership__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(50% - 15px);
    background: #F0F0FA;
    border-radius: 30px;
    padding: 30px 30px 4px;
    text-align: center;
    
    .caption {
        font-size: 24px;
        line-height: 130%;
        margin-bottom: 20px;
    }
    
    .main-button-shadow {
        position: relative;
        top: 27px;
        margin-top: auto;
    }
}

.partnership-offers__list {
    display: flex;
    margin-top: 172px;
    margin-right: -30px;
}

.partnership-offers__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(33.333% - 30px);
    margin-right: 30px;
    text-align: center;
}

.partnership-offers__item__img {
    width: 65px;
    height: 65px;
    margin-bottom: 20px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    flex-shrink: 0;
}

.partnership-offers__item__info {
    .type {
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 10px;
    }
}

.partnership-callback {
    margin: 150px 0px 100px;
}

.partnership-callback__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.partnership-callback__list {
    width: calc(50% - 15px);
}

.partnership-callback__item {
    margin-bottom: 32px;
    padding-left: 16px;
    position: relative;
    padding-left: 15px;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: -20px;
        width: 27px;
        height: 55px;
        background: #F0F0FA;
        z-index: -1;
    }
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.partnership-callback__form {
    width: calc(50% - 15px);
    background-color: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 30px;
    
    .input_wrapper {
        margin-bottom: 24px;
        
        &:last-of-type {
            margin-bottom: 0px;
        }
    }
    
    .main_button-color {
        margin: 20px auto 0px;
        max-width: 100%;
    }
}

.partnership-callback__caption {
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 20px;
    text-align: center;
}

/* //Partnership */

/* Catalog */

.catalog {
    margin-bottom: 100px;
    
    .workshops__list-catalog {
        margin-top: 40px;
    }
}

.catalog__buttons__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 50px;
    
    .filter__wrapper {
        position: relative;
        z-index: 4;
        width: 255px;
        margin-top: 0px;
        
        &.active {
            .filter__list {
                opacity: 1;
                z-index: 1;
                visibility: visible;
                transition: opacity .4s, visibility 0s 0s;
            }
            
            .icon-drop {
                transform: rotate(180deg);
            }
        }
    }
    
    .filter-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        margin-left: 5px;
        transition: color .4s;
        
        .icon-drop {
            font-size: 10px;
            transition: transform .4s;
        }
        
        .text {
            width: 145px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding-right: 5px;
        }
    }

    .filter__list {
        flex-direction: column;
        position: absolute;
        right: 0px;
        margin: 0px;
        top: calc(100% + 7px);
        width: 100%;
        padding: 20px;
        background: #FFFFFF;
        border-radius: 20px;
        z-index: -1;
        overflow: auto;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        opacity: 0;
        visibility: hidden;
        transition: opacity .4s, visibility 0s .4s;
    }
    
    .filter__item {
        width: 100%;
        background-color: #fff;
        margin: 0px;
        border-radius: 0px;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 24px;
        
        &:last-child {
            margin-bottom: 0px;
        }
        
        &.active {
            color: #0009F7;
        }
    }
}


.filter__caption {
    font-size: 16px;
    line-height: 24px;
}

/* //Filter */

/* Corporative */

.main-info__wrapper-corporate-topics {
    margin-bottom: 150px;
    
    .main-info__list {
        margin-top: 30px;
    }
}

.clients-callback-corporate {
    .main_button-color {
        max-width: 270px;
        margin: 30px auto 0px;
    }
}

/* //Corporative */