@media screen and (max-width: 1220px) {
    /* Annoncements */
    
    .announcements__list {
        margin-top: 20px;
        overflow: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        width: calc(100vw + 20px);
        margin-left: -20px;
        padding-left: 20px;
        
        &::after {
            content: ".";
            width: 1px;
            height: 1px;
            color: transparent;
            margin-left: 10px;
        }
        
        &::-webkit-scrollbar {
            display: none;
        }
    }

    .workshops__list {
        margin: 70px -20px 0px 0px;
    }
    
    .workshops__item {
        width: 229px;
        margin-right: 20px;
    }
    
    .workshops__item__wrapper {
        padding: 20px;
    }
    
    
    /* //Annoncements */
}

@media (max-width: 1024px) {
    /* Main Section */
    
    .main-section__wrapper {
        margin-top: 5px;
        margin-bottom: 50px;
    }
    
    .main-section__decor {
        width: 510px;
        height: 350px;
        flex-shrink: 0;
        margin-left: 20px;
    }
    
    .main-section__info {
        min-width: 350px;
    }
    
    .main-section__text {
        margin: 10px 0px 20px;
    }
    
    /* /Main Section */
    
    /* Main info */
    
    .main-info {
        margin-bottom: 100px;
    }
    
    .main-info__list {
        flex-wrap: wrap;
    }
    
    .main-info__item {
        .icon-img {
            margin-bottom: 10px;
        }
        
        h4 {
            font-size: 16px;
            line-height: 110%;
            margin-bottom: 5px;
        }
    }
    
    /* /Main info */
    
    /* Annoncements */
    
    .announcements {
        margin-bottom: 100px;
    }
    
    .announcements__list {
        margin-top: 20px;
    }
    
    .announcements__item {
        width: 215px;
        height: 120px;
        padding: 20px;
    }
    
    .announcements__theme {
        font-size: 22px;
        line-height: 130%;
    }
    
    .workshops__list {
        margin: 50px -20px 0px 0px;
    }
    
    .workshops__item {
        min-height: 270px;
        margin-bottom: 20px;
    }
    
    .workshops__date {
        line-height: 22px;
    }
    
    .workshops-city {
        font-size: 14px;
        line-height: 21px;
    }
    
    .workshops-content {
        margin-top: 10px;
        font-size: 18px;
        max-height: 89px;
        min-height: 89px;
    }
    
    .workshops-name {
        margin-top: 10px;
    }
    
    .price__wrapper {
        margin-top: 5px;
    }
    
    /* /Annoncements */
    
    /* Corporate Training */
    
    .corporate-training__wrapper {
        position: relative;
        padding-bottom: 205px;
        margin-bottom: 0px;
        margin-top: 20px;
    }
    
    .corporate-training__decor {
        width: 50%;
        height: 265px;
        position: absolute;
        left: -55px;
    }
    
    .corporate-training__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 50%;
        height: 265px;
        margin-left: auto;
    }
    
    .corporate-training__text {
        margin-bottom: 0px;
    }
    
    .corporate-training__list {
        position: absolute;
        bottom: 40px;
        left: 20px;
        width: 100%;
    }
    
    /* /Corporate Training */
    
    /* Corporate calc */
    
    .corporate-calc__container {
        > .wrapper {
            display: flex;
            justify-content: space-between;
            margin-top: 24px;
        }
        
        .main-caption-s {
            text-align: left;
        }
    }
    
    .corporate-calc__wrapper {
        margin-bottom: 50px;
    }
    
    .corporate-calc__body {
        flex-direction: column;
        width: calc(50% - 15px);
        margin: 0px;
    }
    
    .corporate-calc__list {
        flex-direction: column;
    }
    
    .corporate-calc__item {
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .corporate-calc__input {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .corporate-calc__list {
        width: 100%;
    }
    
    .corporate-calc__footer {
        flex-direction: column;
        align-items: flex-end;
        width: calc(50% - 15px);
        
        .about-price {
            font-size: 14px;
            line-height: 21px;
        }
        
        .info {
            width: 100%;
            margin-top: 28px;
        }
        
        .wrapper {
            width: 100%;
            margin-top: auto;
        }
    }
    
    .corporate-calc__final-price {
        flex-wrap: wrap;
        margin-bottom: 0px;
        
        .price {
            text-align: right;
            width: calc(100% - 25px);
        }
        
        .main_button-color {
            max-width: 200px;
            margin-top: 20px;
        }
        
        .info-drop {
            right: -10px;
            left: auto;
            transform: none;
            
            &::before {
                right: 3px;
            }
        }
    }
    
    /* /Corporate calc */
    
    /* Corporate topics */
    
    .corporate-topics__wrapper {
        margin-bottom: 100px;
    }
    
    .corporate-topics__list {
        margin: 43px 0px 20px;
    }
    
    .corporate-topic__item {
        margin-bottom: 20px;
        height: 163px;
    }
    
    .topic__main-info {
        font-size: 20px;
        line-height: 120%;
        height: 48px;
    }
    
    /* /Corporate topics */
    
    /* About company */
    
    .about-company {
        margin-bottom: 100px;
    }
    
    .about-company__container {
        padding-bottom: 175px;
        position: relative;
        margin-top: 20px;
    }
    
    .about-company__info {
        min-width: 354px;
    }
    
    .about-company__list {
        position: absolute;
        left: 0px;
        bottom: 0px;
        margin-right: -50px;
    }
    
    .about-company__item {
        width: calc(33.33% - 50px);
        margin-right: 50px;
    }
    
    .about-company-img {
        width: 385px;
        height: 294px;
        flex-shrink: 0;
    }
    
    .company-priorities__preview__img {
        width: 90px;
        height: 90px;
    }
    
    /* Trust us */
    
    .trust-us__wrapper {
        margin-bottom: 100px;
    }
    
    .trust-us__company__list {
        margin-top: 30px;
        margin-right: -20px;
    }
    
    .trust-us__company__item {
        width: calc(16.66% - 20px);
        margin-right: 20px;
        
        .img {
            padding: 0px 11px;
            height: 62px;
        }
    }
    
    .trust-us__list {
        margin-top: 80px;
    }
    
    .trust-us__item {
        .number {
            font-size: 40px;
            line-height: 20px;
            margin-bottom: 5px;
        }
    }
    
    /* /Trust us */
    
    /* Reviews */
    
    .reviews__list {
        height: 241px;
    }
    
    .reviews__item {
        padding: 20px;
        width: calc(50% - 10px);
        height: 241px;
        transform: translateX(calc(-100% + 20px));
        
        &.show {
            + .reviews__item {
                transform: translateX(calc(100% + 20px));

                ~ .reviews__item {
                    transform: translateX(calc(200% + 20px));
                }
            }
        }
    }
    
    .reviews__item__text {
        -webkit-line-clamp: 4;
        height: 88px;
        line-height: 140%;
    }
    
    .reviews__item-wrapper {
        margin-top: 36px;
    }
    
    /* /Reviews */
    
    /* Notyfication block */
    
    .notyfication {
        margin-top: 100px;
    }
    
    .notyfication__wrapper {
        margin-bottom: 100px;
    }
    
    .notyfication-sub {
        margin-top: 19px;
    }
    
    .notyfication-subscription__footer {
        flex-direction: column;
        
        .main_button-color {
            max-width: 100%;
        }
        
        .input_wrapper {
            max-width: 100%;
            margin-bottom: 24px;
            margin-right: 0px;
        }
    }
    
    .notyfication-subscription__list {
        flex-direction: column;
    }
    
    .notyfication-subscription__item  {
        width: 100%;
    }
    /* /Notyfication block */
    
    /* Important-to-us*/
    
     .important-to-us__wrapper {
        margin-bottom: 120px;
    }
    
    .important-to-us__list {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 26px;
        margin-right: -20px;
    }
   
    .important-to-us__item {
        width: calc(50% - 20px);
        margin-bottom: 42px;
        margin-right: 20px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    /* /Important-to-us*/
    
    /* Helpfulp */ 
    
    .helpful-info {
        margin-bottom: 100px;
    }
    
    .helpful-info__list {
        margin-right: -40px;
        margin-bottom: -40px;
    }
    
    .helpful-info__item {
        width: calc(50% - 50px);
        margin-bottom: 40px;
    }
    
    /* /Helpful */
    
    /* Calendar */
    
    .calendar__info {
        padding: 20px;
    }
    
    .calendar__info__footer {
        flex-direction: column;
        
        .main_button  {
            margin-right: 0px;
        }
    }
    
    .calendar__info__button {
        max-width: 100%;
        
        &:nth-child(2) {
            order: -1;
            margin-bottom: 10px;
        }
    }
    
    .calendar__slider__list {
        height: 97px;
    }
    
    .calendar__slider__text {
        -webkit-line-clamp: 4;
        height: 97px;
    }
    
    .calendar__slider__button {
        top: 20px;
    }
    
    
    /* Calendar */
    
    /* Full events */
    
    .full-events__wrapper {
        margin: 100px 0px;
    }
    
    .full-events__body {
        padding: 30px;
    }
    
    .full-events__item {
        padding: 20px 0px;
    }
    
    .full-events__item__wrapper {
        margin-bottom: 20px;
    }
    
    .events-caption-city {
        display: none;
    }
    
    .events-caption-city-time {
        display: block;
    }

    .events-city-time-tablet {
        display: flex;
        flex-direction: column;
        
        .time {
            display: block;
            margin-top: 4px;
        }
    }
    
    .events-position-time {
        display: none;
    }
    
    
    .events-position-month {
        width: calc(15% - 10px);
    }

    .events-position-date {
        width: calc(14% - 10px);
    }

    .events-position-theme {
        width: calc(40% - 10px);
    }

    .events-position-city {
        width: calc(16% - 10px);
        text-align: left;
    }

    .events-position-price {
        width: calc(15% - 10px);
        text-align: right;
    }
    
    /* //Full events */
    
    /* Faq */
    
    .faq {
        margin-bottom: 50px;
    }
    
    .faq__container {
        margin-top: 30px;
    }
    
    /* //Faq */
    
    /* Ask question */
    
    .ask-question {
        margin-bottom: 56px;
    }
    
    .ask-qustion__wrapper {
        .main_button-color {
            margin: 24px auto 0px;
        }
    }
    
    /* //Ask question */
    
    /* About us */
    
    .about-us__info {
        max-width: 100%;
    }
    
    .about-us__sub {
        margin: 24px 0px 32px;
    }
    
    .main-info__wrapper-about-us {
        .main-info__list {
            margin-top: 48px;
        }
    }
    
    .company-priorities {
        margin-top: 100px;
    }
    
    .company-priorities__description {
        align-items: flex-start;
    }
    
    .company-priorities__preview {
        padding: 20px;
    }
    
    .company-priorities__preview__info {
        .wrapper {
            display: flex;
            align-items: flex-end;
        }
    }
    
    .company-priorities__preview__descrip {
        margin-top: 0px;
    }
    
    .main-info__wrapper-about-us {
        margin-top: 100px;
    }
    
    .our-privilege {
        margin: 100px 0px 72px;
    }
    
    .our-privilege__list {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: -42px;
    }
    
    .our-privilege__item {
        width: calc(50% - 30px);
        margin-bottom: 42px;
    }
    
    /* //About us */
    
    /* Contacts */
    
    .contacts {
        margin-bottom: 50px;
    }
    
    .contacts__container {
        margin-top: 30px;
    }
    
    .contacts__info {
        flex-direction: column;
    }
    
    .contacts__list {
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    /* Contacts */
    
    
    /* Clients callback */
    
    .clients-callback {
        margin-top: 80px;
        margin-bottom: 50px;
    }
    
    .clients-callback__wrapper {
        .input_wrapper {
            margin: 30px 0px 20px;
        }
    }
    
    /* //Clients callback */
    
    /* Partnership */
    
    .partnership-offers__list {
        margin-top: 120px;
    }
    
    .partnership-callback {
        margin: 100px 0px;
    }
    
    /* //Partnership */
    
    /* Clients */
    
    .our-clients {
        .trust-us__company__list {
            margin-top: 40px;
        }
        
        .trust-us__list {
            margin-top: 40px;
        }
    }
    
    /* Manufacturing */
    
    .manufacturing {
        margin-bottom: 100px;
    }
    
    .manufacturing__wrapper {
        min-height: auto;
    }
    
    .canvas__wrapper,.manufacturing__chart-list {
        display: none;
    }
    
    .manufacturing__tablet {
        display: block;
    }
    
    .manufacturing__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .manufacturing__item {
        display: flex;
        width: calc(50% - 10px);
        margin-bottom: 20px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 8px rgba(60, 65, 83, 0.1);
        border-radius: 20px;
        padding: 10px 20px;
    }
    
    .manufacturing__statistics {
        margin-right: 15px;
        max-width: 45px;
        color: #5C5DF7;
        font-size: 11px;
        line-height: 150%;
        font-weight: 700;
    }
    
    .manufacturing__info {
        .name {
            font-size: 16px;
            line-height: 130%;
            font-weight: 400;
        }
        
        .general-more {
            display: block;
            margin-top: 25px;
            text-transform: initial;
            font-size: 14px;
            line-height: 130%;
            font-weight: 400;
        }
    }

    .map-ukraine__wrapper {
        flex-direction: column;
        margin-bottom: 100px;
        
        .svg-map {
            display: none;
        }
    }
    
    .region__wrapper {
        display: none;
    }
    
    /* //Manufacturing */
    
    /* Catalog */
    
    .catalog {
        .workshops__list-catalog {
            margin-top: 30px;
        }
    }
    
    /* //Catalog */
}


@media (max-width: 767px) {
    /* Main Section */
    
    .main-section__wrapper {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 30px;
    }
    
    .main-section__info {
        width: 100%;
    }
    
    .main-section__decor {
        width: 100%;
        height: 190px;
        margin-left: 0px;
        margin-bottom: 20px;
        order: -1;
    }
    
    /* /Main Section */
    
    /* Main info */
    
    .main-info {
        margin-bottom: 50px;
    }
    
    .main-info__list {
        margin-bottom: 15px;
    }
    
    .main-info__item {
        width: 100%;
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    /* /Main info */
    
    /* Annoncements */
    
    .announcements {
        margin-bottom: 50px;
    }
    
    .announcements__list {
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        margin-left: 0px;
        padding-left: 0px;
        margin-bottom: -20px;
        
        &::after {
            display: none;
        }
    }
    
    .announcements__item {
        width: calc(50% - 10px);
        margin-right: 0px;
        margin-bottom: 20px;
        padding: 10px;
    }

    .workshops__list {
        margin-top: 20px;
    }
    
    .workshops__item {
        min-height: 300px;
        max-height: 300px;
        margin-bottom: 20px;
    }
    
    .workshops-content {
        font-size: 20px;
        font-size: 20px;
        max-height: 120px;
        min-height: 120px;
        -webkit-line-clamp: 5;
    }
    
    
    .position-wrapper {
        .workshops__list {
            max-width: 498px;
        }
    }
    
    /* /Annoncements */
    
    /* Corporate Training */
    
    .corporate-training__wrapper {
        flex-direction: column;
        padding-bottom: 0px;
        margin-bottom: 50px;
    }
    
    .corporate-training__decor {
        width: 100%;
        height: 170px;
        margin-bottom: 30px;
        position: static;
        margin-right: 0px;
    }
    
    .corporate-training__info {
        max-width: 100%;
        height: auto;
        justify-content: flex-start;
    }
    
    .corporate-training__list {
        position: static;
        flex-direction: column;
        margin-top: 24px;
    }
    
    .corporate-training__item {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 25px;
        font-size: 14px;
        line-height: 130%;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .corporate-training__item__caption {
        margin-bottom: 10px;
    }
    
    /* /Corporate Training */
    
    /* Corporate calc */
    
    .corporate-calc__wrapper {
        .main-caption-s {
            text-align: center;
        }
    }
    
    .corporate-calc__container {
        padding: 20px;
        
        > .wrapper {
            flex-direction: column;
        }
    }
    
    .corporate-calc__body {
        width: 100%;
    }
    
    .corporate-calc__footer {
        width: 100%;
        margin-top: 30px;
    }
    
    .corporate-calc__footer {
        .info {
            order: 2;
            width: 100%;
            margin-top: 32px;
        }
    }
    
    .corporate-calc__final-price {
        .main_button-color {
            max-width: 280px;
            margin-left: 0px;
        }
    }
    
    /* Corporate calc */
    
    /* Corporate topics */
    
    .corporate-topics__wrapper {
        margin-bottom: 50px;
    }
    
    .corporate-topics__sub {
        margin-top: 10px;
        line-height: 130%;
    }
    
    .corporate-topics__list {
        position: relative;
        z-index: 1;
        margin: 20px 0px;
    }
    
    .corporate-topic__item {
        height: auto;
        position: relative;
        margin-bottom: 20px;
        
        a {
            display: block;
            position: static;
            padding: 20px;
        }
        
        .topic-footer {
            display: flex;
            justify-content: flex-end;
            font-size: 14px;
            line-height: 21px;
            margin-top: 20px;
        }
        
        .info {
            .topic-time {
                display: none;
            }
        }
    }
    
    
    .topic__main-info {
        font-size: 20px;
        line-height: 120%;
        height: auto;
        max-height: 168px;
        -webkit-line-clamp: 7;
    }
    
    /* /Corporate topics */
    
    /* About company */
    
    .about-company {
        margin-bottom: 50px;
    }
    
    .about-company__container {
        flex-direction: column;
        padding-bottom: 0px;
    }
    
    .about-company-img {
        width: 100%;
        height: 215px;
        margin-bottom: 30px;
        order: -1;
    }
    
    .about-company__info {
        min-width: 100%;
        margin-right: 0px;
    }
    
    .about-company__text {
        ul {
            margin-top: 30px;
        }
    }
    
    .about-company__list {
        margin-top: 50px;
        position: static;
    }
    
    /* //About company */
    
    /* Trust us */
    
    .trust-us__sub-info {
        margin-top: 10px;
    }
    
    .trust-us__company__list {
        margin: 20px 0px -20px 0px;
        flex-wrap: wrap;
    }
    
    .trust-us__company__item {
        width: calc(50% - 10px);
        height: 75px;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    
    .trust-us__list {
        margin-top: 30px;
        flex-direction: column;
    }
    
    .trust-us__item {
        width: 100%;
        margin-bottom: 40px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .trust-us__wrapper {
        margin-bottom: 50px;
    }
    
    /* /Trust us */
    
    /* Reviews */
    
    .reviews__wrapper {
        position: relative;
        padding-bottom: 48px;
        
        .slider-button {
            display: none;
        }
        
        .general-more {
            right: auto;
            top: auto;
            bottom: 0px;
            left: 50%; 
            transform: translateX(-50%);
        }
    }
    
    .reviews__header {
        position: static;
    }
    
    .reviews__list {
        height: auto;
        flex-direction: column;
        margin-bottom: -20px;
    }
    
    .reviews__item {
        width: 100%;
        height: auto;
        position: static;
        transform: none;
        opacity: 1;
        margin-bottom: 20px;
        
        &:nth-child(n + 4) {
            display: none;
        }
        
        &.show {
            ~ .reviews__item {
                transform: none !important;
                opacity: 1 !important;
            }
        }
    }
    
    .reviews__item-wrapper {
        margin-top: 65px;
    }
    
    .more_info {
        top: -45px;
    }
    
    .reviews__item__text {
        -webkit-line-clamp: 6;
        height: auto;
        max-height: 140px;
    }
    
    .reviews__img {
        width: 57px;
        height: 57px;
        margin-left: 10px;
    }
    
    .buttons__wrapper {
        .main-button-shadow {
            margin: 0px;
        }
    } 
    
    /* /Reviews */
    
    /* Notification */
    
    .notyfication {
        margin-top: 50px;
    }
    
    .notyfication-sub {
        margin-top: 10px;
        line-height: 130%;
    }
    
    .notyfication__wrapper {
        margin-bottom: 50px;
    }
    
    .notyfication__form {
        margin-top: 24px;
        flex-direction: column;
    }
    
    .notyfication__list {
        width: 100%;
    }
    
    .notyfication-subscription {
        width: 100%;
    }
    
    .notyfication__item {
        position: relative;
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .notyfication__img {
        margin: 0px 20px;
    }
    
    .notyfication-subscription {
        margin-top: 30px;
        padding: 0px;
        box-shadow: none;
    }
    
    /* /Notification */
    
    /* Important-to-us*/
    
    .important-to-us__wrapper {
        margin-bottom: 65px;
    }
    
    .important-to-us__item {
        padding: 20px 20px 56px;
        width: 100%;
        margin-bottom: 60px;
        
        .type {
            font-size: 20px;
            line-height: 130%;
            margin-bottom: 10px;
            height: auto;
        }
        
        .main-button-shadow {
            max-width: 260px;
        }
    }
    
    /* /Important-to-us*/
    
    /* Helpfulp */
    
    .helpful-info {
        margin-bottom: 50px;
    }
    
    .helpful-info__list {
        margin-top: 20px;
    }
    
    /* //Helpful */
    
    /* Clients */
    
    .manufacturing {
        margin-bottom: 50px;
    }
    
    .manufacturing__wrapper {
        margin-top: 20px;
    }
    
    .map-ukraine__wrapper {
        margin-top: 20px;
    }
    
    .our-clients {
        .trust-us__list {
            margin-top: 30px;
        }
        
        .trust-us__company__list {
            margin-top: 50px;
        }
    }
    
    .manufacturing__list {
        margin-bottom: 10px;
    }
    
    .manufacturing__item {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .map-ukraine__wrapper {
        margin-bottom: 50px;
    }
    
    .clients-callback {
        margin-top: 50px;
    }
    
    /* //Clients */
    
    /* Calendar */
    
    .calendar__wrapper {
        flex-direction: column;
        align-items: center;
    }
    
    .calendar__info {
        width: 100%;
        margin-left: 0px;
        padding: 0px;
        background-color: transparent;
        margin-top: 50px;
        margin-right: 0px;
    }
    
    .calendar__info__details {
        flex-wrap: wrap;
    }
    
    .details__time {
        margin-right: 0px;
        order: 3;
        width: 100%;
        text-align: left;
        margin-top: 8px;
        line-height: 14px;
    }
    
    .details__price {
        text-align: right;
        
    }
    
    .calendar__slider__list {
        height: 121px;
    }
    
    .calendar__slider__item {
        .generla-more {
            bottom: -25px;
        }
    }
    
    .calendar__slider__text {
        -webkit-line-clamp: 5;
        height: 121px;
    }
    
    .calendar-info__buttons {
        display: flex;
        justify-content: center;
        margin-top: 35px;
    }
    
    .calendar__slider__button {
        position: static;
        
        &:first-child {
            margin-right: 20px;
        }
    }
    
    .calendar__info__footer {
        flex-direction: column;
        margin-top: 20px;
        
        .main_button {
            margin-right: 0px;
            margin-top: 8px;
            order: 2;
        }
    }
    
    /* Full events */
    
    .filter__list-calendar {
        display: block;
    }
    
    .full-events__wrapper {
        margin: 50px 0px 0px;
    }
    
    .full-events__header {
        flex-direction: column;
        align-items: flex-start;
        
        .main-button-shadow {
            margin-top: 16px;
        }
    }
    
    .full-events__body {
        &:not(.full-events__body-mobile) {
            display: none;
        }
    }
    
    .full-events__body-mobile {
        display: block;
        padding: 0px;
        box-shadow: none;
        border: none;
        margin-top: 20px;
    }
    
    .full-events__item {
        &:last-child {
            padding-bottom: 20px;
            border-bottom: 1px solid #EDEDFD;
        }
    }
    
    .full-events__item__wrapper {
        flex-direction: column;
        
        .type {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 10px;
            color: #828282;
        }
        
        .description {
            line-height: 130%;
        }
    }
    
    
    /* //Full events */
    
    /* Ask question */
    
    .ask-question {
        margin-bottom: 56px;
    }
    
    .ask-qustion__wrapper {
        .main_button-color {
            margin: 24px auto 0px;
        }
    }
    
    /* //Ask question */
    
    /* About us */
    
    .about-us__sub {
        margin: 16px 0px 32px;
        font-size: 18px;
        line-height: 130%;
    }
    
    .main-info__wrapper-about-us {
        margin-top: 56px;
        
        .main-info__list {
            margin-top: 32px;
            margin-bottom: 56px;
        }
    }
    
    .company-priorities {
        margin-top: 50px;
    }
    
    .company-priorities__description {
        flex-direction: column;
    }
    
    .company-priorities__list {
        width: 100%;
    }
    
    .company-priorities__preview {
        width: 100%;
        margin-top: 32px;
        padding: 16px 16px 20px;
    }
    
    .company-priorities__preview__img-tablet {
        width: 66px;
        height: 66px;
        margin-right: 15px;
    }
    
    .company-priorities__preview__info {
        .caption {
            margin-bottom: 26px;
        }
    }
    
    .our-privilege {
        margin: 50px 0px 65px;
    }
    
    .our-privilege__list {
        margin-bottom: -45px;
    }
    
    .our-privilege__item {
        width: 100%;
        margin-bottom: 45px;
        padding: 20px 20px 0px;
        
        .main-button-shadow {
            top: 20px;
        }
    }
    
    /* //About us */
    
    /* Partnership */
    
    .partnership__list {
        flex-direction: column;
        margin-top: 30px;
    }
    
    .partnership__item {
        width: 100%;
        margin-bottom: 52px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .partnership-offers__list {
        flex-direction: column;
        margin-top: 72px;
        margin-right: 0px;
    }
    
    .partnership-offers__item {
        width: 100%;
        margin-bottom: 30px;
        margin-right: 0px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .partnership-callback {
        margin: 70px 0px 50px;
    }
    
    .partnership-callback__wrapper {
        flex-direction: column;
    }
    
    .partnership-callback__list {
        width: 100%;
    }
    
    .partnership-callback__form {
        width: 100%;
        margin-top: 50px;
        padding: 0px;
        box-shadow: none;
    }
    
    /* //Partnership */
    
        
    /* Faq */
    
    .faq__container {
        flex-direction: column;
    }
    
    .faq__list {
        width: 100%;
    }
    
    .ask-qustion__container {
        width: 100%;
        padding: 0px;
        margin-top: 50px;
        box-shadow: none;
    }
    
    /* //Faq */
    
        
     /* Contacts */
    
    .contacts__container {
        flex-direction: column;
    }
    
    .contacts__info {
        width: 100%;
    }
    
    .contacts__list {
        max-width: 100%;
    }
    
    .clients-callback__wrapper-contact {
        width: 100%;
        padding: 0px;
        box-shadow: none;
        margin-top: 50px;
    }
    
    /* Contacts */
    
    /* Catalog */
    
    .catalog {
        margin-bottom: 50px;
        
        .workshops__list-catalog {
            margin-top: 20px;
        }
    }
    
    .catalog__buttons {
        position: relative;
        
        > .filter__wrapper {
            max-width: calc(100% - 55px);
            z-index: 5;
        }
    }
    
    .catalog__buttons__container {
        
        .filter__wrapper {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 47px;
            
            &.active {
                .filter-button {
                    &::before {
                        opacity: 0;
                        transform: translateX(20px)
                    }
                    
                    .decor-elem {
                        &::before {
                            transform: rotate(45deg) translate(2px, 3px);
                        }
                        
                        &::after {
                            width: 18px;
                            transform: rotate(-45deg) translate(3px, -4px);
                        }
                    }
                }
            }
        }
        
        .filter__list {
            width: calc(100vw - 40px);
            left: calc(-100vw + 90px);
        }
        
        .filter-button {
            font-size: 0px;
            width: 47px;
            height: 47px;
            border-radius: 50%;
            box-shadow: 0px 4px 15px rgba(200, 204, 218, 0.2);
            padding: 0px;
            position: relative;
            
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 15px;
                width: 12px;
                height: 1px;
                background-color: #3C4153;
                transition: opacity .4s, transform .4s;
            }
            
            .icon-drop {
                display: none;
            }
            
            .decor-elem {
                display: block;
                width: 18px;
                height: 10px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                
                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 18px;
                    height: 1px;
                    background-color: #3C4153;
                    transition: transform .4s, width .4s;
                }
                
                &::after {
                    top: auto;
                    bottom: 0px;
                    width: 6px;
                }
            }
        }
    }
    
    .filter__caption {
        display: none;
    }
    
    /* //Catalog */
}

@media screen and (max-width: 576px) {
    
    /* Main section */
    
    .main-section__info {
        .main_button-color {
            max-width: 100%;
        }
    }
    
    /* /Main section */
    
    /* Annoncements */
    
    .position-wrapper {
        .workshops__list {
            max-width: 320px;
            width: 100%;
            margin-right: 0px;
        }
    }
    
    .workshops__item {
        width: 100%;
        margin-right: 0px;
    }
    
    .announcements__theme {
        font-size: 16px;
        line-height: 130%;
    }
    
    
    /* //Annoncements */
    
    /* About company */
    
    .about-company__list {
        flex-direction: column;
        margin-right: 0px;
    }
    
    .about-company__item {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    /* //About company */
    
    /* Notyfication */
    
    .notyfication-subscription__item {
        width: 100%;
    }
    
    /* //Notyfication */
    
    /* Helpfulp */

    .helpful-info__list {
        margin-right: 0px;
        margin-bottom: -20px;
    }
    
    .helpful-info__item {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    
    /* //Helpful */
    
    /* Calendar */
    
    .calendar__slider__list {
        height: 248px;
    }
    
    .calendar__slider__text {
        -webkit-line-clamp: 10;
        height: 248px;
    }
    
    /* /Calendar */
    
    /* Ask question */
    
    .ask-qustion__container {
        max-width: 100%;
    }
    
    /* //Ask question */
    
    /* About us */
    
    .our-progress__list {
        flex-wrap: wrap;
        margin-top: 24px;
        margin-bottom: -28px;
    }
    
    .our-progress__item {
        width: 100%;
        margin-bottom: 28px;
    }
    
    /* //About us */
}