.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 4;
    background-color: #fff;
    max-height: 100%;
    overflow: auto;
    border-radius: 30px;
}
.popup::-webkit-scrollbar {
    display: none;
}
.popup.active {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.4s;
}
.close__popup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
    background-color: #F5F7F9;
    transition: background-color .4s;
}

.overlay {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  z-index: 3;
}
.overlay.active {
    display: block;
}

.popup-reviews {
    padding: 30px 40px 85px;
    max-width: 540px;
    
    .close-popup {
        color: #0009F7;
        position: absolute;
        right: 40px;
        bottom: 30px;
        
        &:hover {
            &::before {
                width: 100%;
            }
        }
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            bottom: -2px;
            height: 1px;
            width: 0px;
            background-color: #0009F7;
            transition: width .4s;
        }
    }
}

.popup-reviews__header {
    display: flex;
    margin-bottom: 24px;
    
    .wrapper {
        margin-left: 16px;
    }
}