@media (max-width: 1160px) {
    
}

@media (max-width: 768px) {
    
    .popup-reviews {
        padding: 60px 20px 20px;
        
        .close-popup {
            bottom: auto;
            top: 20px;
            right: 20px;
        }
        
        .reviews__img {
            position: relative;
            bottom: 0px;
            margin-bottom: 16px;
        }
        
        .reviews__name {
            margin-bottom: 8px;
        }
    }
    
    .popup-reviews__header {
        flex-direction: column;
        align-items: center;
        
        .wrapper {
            margin-left: 0px;
            text-align: center;
        }
    }
}

